# Example configuration:
upstream mage_fastcgi_backend {
   # use tcp connection
   server  127.0.0.1:9000;
   # or socket
#    server   unix:/var/run/php/php7.4-fpm.sock;
}
server {
   listen 80;
   server_name start.kyoye.com;
   set $MAGE_ROOT /workspace/F2;
   set $MAGE_DEBUG_SHOW_ARGS 1;

   access_log /var/log/nginx/start-access.log;

   include /workspace/F2/nginx.conf.sample;
}
