# Example configuration:
upstream mage_fastcgi_backend {
   # use tcp connection
   server  127.0.0.1:9000;
   # or socket
#    server   unix:/var/run/php/php7.4-fpm.sock;
}

server {
   listen 80;
   server_name start.kyoye.com 127.0.0.1;

   return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;

    server_name start.kyoye.com;

    # Certificates
    ssl_certificate /etc/ssl/private/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    client_max_body_size 20m;

    location /health_check.php {
        access_log off;
    }

    location ^/.well-known/ {
        access_log off;
        return 410;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;# PHP
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;
    }

    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;

    proxy_buffer_size 16k;
    proxy_busy_buffers_size 24k;
    proxy_buffers 64 4k;

    proxy_hide_header pragma;
}

server {
   listen 8080;
   server_name start.kyoye.com 127.0.0.1;
   set $MAGE_ROOT /workspace/F2;
   set $MAGE_DEBUG_SHOW_ARGS 1;

   access_log /var/log/nginx/start-access.log;

   include /workspace/F2/nginx.conf.sample;
}